{
  "name": "tease",
  "version": "3.0.0",
  "description": "A reference implementation of a decision-support system for software engineering team allocation for multi-project courses.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "ASE TUM",
    "email": "krusche@tum.de",
    "url": "https://ase.cit.tum.de"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --host 0.0.0.0 --port 80 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "update": "npm-upgrade"
  },
  "contributors": [
    "Adrian Sohn <adrian.sohn@tum.de>",
    "Malte Bucksch <malte.bucksch@quickbirdstudios.com>",
    "Eric Gopak <eric.gopak@tum.de>",
    "Quirin Schweigert <quirin.schweigert@tum.de>",
    "Dora Dzvonyar <dora.dzvonyar@tum.de>"
  ],
  "dependencies": {
    "@angular/animations": "16.2.7",
    "@angular/cdk": "16.2.6",
    "@angular/common": "16.2.7",
    "@angular/compiler": "16.2.7",
    "@angular/core": "16.2.7",
    "@angular/forms": "16.2.7",
    "@angular/material": "16.2.6",
    "@angular/platform-browser": "16.2.7",
    "@angular/platform-browser-dynamic": "16.2.7",
    "@angular/router": "16.2.7",
    "@ng-bootstrap/ng-bootstrap": "15.1.1",
    "bootstrap": "5.3.2",
    "dragula": "3.7.3",
    "file-saver": "2.0.5",
    "html2canvas": "1.4.1",
    "javascript-lp-solver": "0.4.24",
    "jszip": "3.10.1",
    "material-icons": "1.13.12",
    "ng2-dragula": "5.0.1",
    "papaparse": "5.4.1",
    "rxjs": "7.8.1",
    "crypto-js": "4.1.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3"
  },
  "overrides": {
    "semver": "7.5.4",
    "postcss": "8.4.31"
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.4",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "16.2.4",
    "@angular/compiler-cli": "16.2.7",
    "@angular/localize": "16.2.7",
    "@types/crypto-js": "4.1.2",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3",
    "prettier-eslint": "15.0.1",
    "typescript": "5.1.6"
  }
}
